{
  "name": "test1",
  "version": "1.0.0",
  "description": "for testing",
  "main": "index.js",
  "scripts": {
    "start":"nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuangiap10/nodejs_first.git"
  },
  "keywords": [
    "test",
    "blog",
    "first"
  ],
  "author": "giap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuangiap10/nodejs_first/issues"
  },
  "homepage": "https://github.com/xuangiap10/nodejs_first#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
